[33m48f2a41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Day 23: Tensorflow Loading and Preprocessing Data
[33mabbdf5d[m Day_22: Tensorflow Functions and Graphs
[33md5334cc[m Day_21: Tensorflow
[33md17d590[m Day 20: Batch Normalization and Optimizer
[33m80d839c[m Day-19: Regression MLP
[33m3d483e9[m Day 18: Introduction to Artificial Neural Network
[33mf9c927f[m Day 17: Gaussian Mixture Model and DBSCAN
[33m417fcd5[m Day 16: KMeans Clustering
[33mefbab93[m Day 15: PCA
[33md07ca95[m Day 14: Boosting
[33m9332e9e[m Day 13: Ensemble Learning and Random Forest
[33m5b6b6dc[m Day 12: Decision Tree
[33me2cb1a3[m Day 11: SVM finished
[33m4b605e3[m Day 11: SVM
[33m59805e4[m Day 10: Softmax Regression
[33m1f801c8[m Day 9: Training Model
[33m0ab190f[m Update README.md
[33mfa599e1[m Day 8: Completing Classification Chapter
[33m1ca3b13[m Day 7: Classification
[33m5eb6a57[m Day 6: Completing End to End ML(Chapter 2)
[33m0126fb2[m End_to_End Machine Learning Part 1
[33m85d2f32[m Day 4: Started with book Hands-On Machine Learing using scikit learn, tensorflow2
[33mb8599ae[m Merge https://github.com/robinBisht/100_days_of_ML
[33maf93b38[m Day 3: Logistic Regression
[33mf96a55a[m Create README.md
[33ma7fbd33[m Day 2 Multiple Linear Regression
[33m4d9a3a0[m Day 1: Linear Regression
